@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Mulish:wght@500&display=swap');

:root {
  --body-background: linear-gradient(#081221, #03080f);
  --card-background: #0e1a2b;
  --text-white: #fff;
  --text-dark: #c1d1e8;
  --input-background: #182c47;
  --accent-blue: #5692e8;
  --shimmer-color: #182c47;
  --shimmer-radius: 6px;
  --shimmer-shine-color: #1e3554;
}

*,
*:before,
*:after {
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  background: var(--body-background);
  background-repeat: no-repeat;
  height: 100%;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,

button {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-white)
}

small,
p {
  color: var(--text-dark)
}

#app {
  margin-top: 190px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.nav-button {
  position: relative;
}

.special-heading {
  display: none;
  color: #172843;
  letter-spacing: 0px;
  position: absolute;
  top: -50px;
  font-size: 70px;
  margin: 0;
  z-index: -1;
  text-transform: uppercase;
  left: 20px;
}

.special-heading+h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

.card {
  background: var(--card-background);
  padding: 25px;
  position: relative;
}

.card-header h3 {
  margin: 0;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-white);
  text-align: center;
  white-space: nowrap;
  background-color: var(--accent-blue);
  height: 40px;
  width: 40px;
  align-self: center;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}

.custom-input {
  width: 100%;
  margin-top: 10px;
  height: 40px;
  font-size: 20px;
  background: var(--input-background);
  color: var(--text-dark);
  padding-left: 8px;
  border: 0;
}

.cursor {
  cursor: pointer
}

.form-input {
  margin-top: 40px;
}

.form-input-select {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.input-group-text i {
  font-size: 20px;
  margin: auto;
}

.btn {
  height: 40px;
  background: var(--accent-blue);
  border: none;
  padding: 8px 22px 8px 22px;
  font-weight: 600;
  margin-left: auto;
  font-size: 16px;
  cursor: pointer
}

.body {
  margin-top: 75px;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.card-image {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.p-8 {
  padding: 0 0 0 25px;
}

.game-title {
  margin: 0;
}

.game-date {
  font-size: 16px
}

.score {
  position: absolute;
  background: var(--accent-blue);
  color: var(--text-white);
  font-size: 22px;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  top: 50%;
  right: 35px;
  transform: translateY(-50%);
}

.score-shimmer {
  position: absolute;
  color: var(--text-white);
  font-size: 22px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  top: 50%;
  right: 35px;
  transform: translateY(-50%);
}

.score-shimmer-md {
  display: none;
  position: absolute;
  font-size: 22px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  top: 45px;
  right: 22px;
  transform: translateY(-50%);
}

.score-md {
  display: none;
  position: absolute;
  background: var(--accent-blue);
  color: var(--text-white);
  font-size: 22px;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  top: 45px;
  right: 22px;
  transform: translateY(-50%);
}

.game-description {
  max-width: 88%;
}

.mb-20 {
  margin-bottom: 20px
}

.active {
  display: block
}

.contact {
  width: 575px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.contact-header {
  text-transform: uppercase;
}

.contact-description {
  margin-bottom: 50px;
}

.mr-1 {
  margin-right: 2px
}

.ml-1 {
  margin-left: 2px
}

.pl-1 {
  padding-left: 25px
}

.pr-1 {
  padding-right: 25px
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 100px;
  margin-right: 30px;
  margin-left: 30px;
}




.pl-0 {
  padding-left: 0;
}

.game-card {
  transition-duration: .5s;
}

.game-card:hover {
  cursor: pointer;
  transform: scale(102%);
  transition-duration: .5s;
}